Golt1b
Gosr1
Gpatch1
Gpatch2l
Gpkow
Gpn1
Gpr89
Gtf2f1
Gtf3c1
Gtf3c5
H3f3b
Haus7
Hdac3
Hdlbp
Heatr5b
Helq
Hemk1
Herc2
Hif1an
Hinfp
Hira
Hmbox1
Hmg20a
Hnrnpdl
Hs2st1
Hsf1
Htt
Hyou1
Ift172
Ift27
Ighmbp2
Ik
Ilf3
Ilf3
Impa1
Ing2
Inpp5b
Insig2
Ints10
Ints3
Ints9
Ipo5
Ipo9
Isca2
Ist1
Jkamp
Josd1
Jtb
Kansl2
Kat5
Kat8
Katnb1
Kcmf1
Kctd20
Kdm2a
Kdm3b
Kpna1
Kpna6
Larp1
Leng1
Leprotl1
Lias
Lin52
Lonp1
Lrpprc
Lrrc45
Lsm12
Lsm14b
Lzic
Map2k4
Map3k4
Mapre1
Mar-05
Marf1
Mbd1
Mbtps1
Mccc2
Mcm3ap
Mcmbp
Med17
Med24
Med26
Med31
Med4
Metap1
Mettl1
Mettl6
Mex3c
Mief1
Mkrn2
Mlst8
Mmadhc
Mpv17
Mrpl19
Mrpl37
Mrpl4
Mrpl9
Mrps25
Mrps30
Msl1
0610037L13Rik
1110038F14Rik
1810030O07Rik
2610507B11Rik
9130401M01Rik
Aars2
Aatf
Abcf3
Acad8
Acap2
Acbd3
Acd
Actr8
Agps
Akirin1
Akirin2
Aldh4a1
Alkbh5
Alyref
Amfr
Anapc1
Anapc16
Anapc5
Ankle2
Ankrd54
Anks3
Ap1m1
Ap2b1
Ap4m1
Ap4s1
Apmap
Aqr
Arfgap3
Arfgef2
Arl6ip4
Arl8b
Ascc2
Ash2l
Atad3a
Atg13
Atg14
Atg2b
Atg3
Atg4b
Atg7
Atp6ap2
Atp6v1d
Atp9b
Atxn1l
Axin1
B3gntl1
B4galt7
Bap1
Baz2a
BC003965
Bcl2l13
Bet1l
Borcs7
Brd1
Brd7
Brd9
Bzw2
Cabin1
Cactin
Canx
Canx
Cars
Casc3
Casp2
Ccdc117
Ccdc137
Ccdc32
Ccnk
Cdc16
Cdc5l
Cdk10
Cdk12
Cdkal1
Chmp7
Chp1
Ciao1
Clcc1
Clk3
Clock
Cluap1
Cmtr1
Cnot10
Cnot9
Cnst
Cog1
Cog2
Cog3
Cog5
Cog7
Copb1
Copg1
Cops7a
Cpsf1
Cpsf3
Cpsf6
Tada2a
Taf10
Taf4
Taf8
Tbck
Tbrg4
Tcf25
Tcf25
Tet3
Tfam
Thap3
Thrap3
Thumpd1
Tiprl
Tm9sf2
Tmed1
Tmed10
Tmed4
Tmem18
Tmem183a
Tmem185a
Tmem248
Tmub2
Tnks2
Tomm40
Traf6
Trap1
Trmt6
Trmu
Tsen2
Tspyl1
Tsr3
Ttc27
Ttc4
Ttc5
Tti1
Ttll12
Tubgcp6
Txndc15
Txndc9
Tyw1
U2af1
Uba5
Ubac2
Ubap1
Ube2d2a
Ube2i
Ube4b
Ubox5
Ubr2
Ubr4
Ufsp2
Uggt1
Upf3a
Usp10
Usp4
Usp48
Usp5
Usp8
Vcp
Vps16
Vps26a
Vps26b
Vps4a
Vps4b
Wac
Wbp11
Wbp4
Wdr33
Wdr48
Wdr70
Wdr82
Wdyhv1
Xpo7
Xrcc1
Xxylt1
Yipf5
Ythdf1
Yy1
Zbed3
Zdhhc16
Zdhhc8
Zdhhc8
Zfp1
Zfp106
Zfp212
Zfp319
Zfp330
Zfp346
Zfp410
Zfp512
Zfp574
Zfp623
Zfp64
Zfp777
Zfp821
Zfp830
Zfp91
Zswim1
Zw10
Msl2
Msl3
Mtdh
Mto1
Mtor
Myo9b
Naa35
Napg
Nat10
Nbas
Ncbp1
Ncbp3
Ndufaf7
Nek9
Nelfa
Nelfb
Nelfcd
Nfatc2ip
Nfs1
Nfu1
Nfx1
Nfx1
Ngdn
Nhlrc2
Nisch
Nol12
Nom1
Nploc4
Nr2c1
Nrde2
Nudcd3
Nufip1
Nup133
Nup50
Nup85
Nup88
Nxf1
Ormdl1
Osbp
Osbpl2
Ostm1
Oxa1l
Paf1
Pafah1b1
Parn
Paxip1
Pcmt1
Pcnt
Pcsk7
Pcyox1
Pcyt1a
Pdcd7
Pdpk1
Pds5a
Pex3
Pgam5
Pgrmc2
Phax
Phf12
Phf2
Pi4kb
Pigo
Pik3r4
Pkd1
Pla2g6
Plekha3
Plgrkt
Plrg1
Pmpca
Pofut1
Polr2h
Polr3a
Polr3b
Polr3c
Pomk
Pomt2
Ppil2
Ppm1d
Ppp1r15b
Ppp2r1b
Ppp2r1b
Ppp2r5d
Ppp3ca
Ppp5c
Ppp6r2
Pptc7
Pqbp1
Prcc
Prdm2
Prdm4
Prkra
Prmt5
Psmc2
Psmd11
Psmd7
Psmg1
Ptcd1
Ptdss1
Ptrhd1
Pts
Zxdb
Cpsf7
Crkl
Csnk2a2
Cul1
Cwf19l1
Cxxc1
Dalrd3
Dcaf12
Dcaf5
Dcaf8
Dctn4
Ddhd2
Ddx17
Ddx19a
Ddx23
Ddx24
Ddx27
Ddx28
Ddx39b
Ddx42
Ddx51
Ddx52
Dffa
Dhx16
Dhx38
Dmap1
Dnaaf2
Dnaja2
Dnajb11
Dnajc17
Dnajc18
Dnajc5
Dnajc7
Dnttip1
Dolk
Dpp9
Dync1li1
E2f3
E2f4
E4f1
Ebag9
Ebna1bp2
Ecd
Edc3
Edc4
Eif2ak1
Eif2d
Eif3b
Eif4enif1
Eif5
Elac1
Elk1
Elp2
Elp3
Epg5
Eps15l1
Eral1
Ercc3
Eri3
Erlec1
Erlin2
Erp44
Exoc3
Faap20
Faf2
Fam104a
Fam114a2
Fam120b
Fam192a
Fam193b
Fam50a
Fam76a
Fam91a1
Fbf1
Fbxl14
Fbxl3
Fbxl4
Fbxo38
Fbxo42
Fbxo46
Fdxacb1
Fig4
Fnip1
Foxk1
Foxk2
Frg1
Ftsj3
Fut11
Fxr2
Ganab
Gatad2b
Gatb
Gatc
Gbf1
Gid8
Gle1
Glyr1
Glyr1
Gmpr2
Gnl2
Pum1
Pusl1
Pwp1
Qrsl1
Rab11b
Rab14
Rab22a
Rab24
Rab3gap1
Rabepk
Rad54l2
Rae1
Ralbp1
Ranbp3
Rbm10
Rbm15b
Rbm17
Rbm22
Rbm28
Rchy1
Rfxank
Rfxap
Rgp1
Ric1
Riok3
Rmnd5a
Rnaseh1
Rnf115
Rnf121
Rnf126
Rnf139
Rnf20
Rnf216
Rnf40
Rnf8
Rnps1
Rpn1
Rrn3
Rufy1
Rundc1
Sars2
Sart1
Sart3
Scaf1
Sde2
Sdf2
Sec22a
Sec22b
Sec24b
Sec24c
Sec31a
Secisbp2
Seh1l
Senp2
Senp3
Sf1
Sf1
Sf3a1
Sf3a3
Sf3b2
Sf3b3
Slc25a17
Slc25a3
Slc30a6
Slc30a7
Slc35b4
Slc35e1
Slc38a9
Slc39a9
Slc7a6os
Smarca4
Smg8
Smndc1
Smu1
Smyd4
Snrnp200
Snrnp40
Snrnp70
Snx19
Snx4
Spcs3
Spg11
Srprb
Srsf4
Srsf6
Srsf7
Ssr1
Ssrp1
St13
Stam2
Stau1
Stoml1
Strip1
Stub1
Sufu
Sugp1
Supt5
Supt6
Tab1
Tab2