0610037L13Rik
1500011B03Rik
1810030O07Rik
4933434E20Rik
9130401M01Rik
Abcb7
Abce1
Abcf1
Abhd10
Actr10
Aggf1
AI597479
Aimp1
Amz2
Anapc1
Ap3s2
Api5
Apip
Apopt1
Aqr
Arcn1
Arl14ep
Arl6ip1
Asxl1
Atad1
Atg5
Atp5c1
Atp5g3
Atxn10
B230219D22Rik
Babam1
Baz1b
Bbip1
BC003965
BC005624
Bccip
Bcl2l13
Brd9
Brf1
Btbd1
Btf3l4
Bud31
Bzw1
C1d
Cab39
Cabin1
Cand1
Canx
Caprin1
Ccar2
Ccdc43
Ccdc47
Ccdc84
Ccni
Ccny
Cct2
Cct4
Ccz1
Cdc16
Cdc26
Cdc5l
Cdk13
Cdk4
Cdk7
Cep104
Cep120
Cetn3
Cfdp1
Chchd1
Chordc1
Clcc1
Clns1a
Cnot10
Cnot8
Cnot9
Cog3
Cog5
Commd3
Commd7
Copb1
Copb2
Copg1
Copg2
Cops4
Copz1
Cpsf2
Cpsf3
Cpsf7
Cr1l
Cramp1l
Crnkl1
Csnk1a1
Csnk1g1
Csnk2a1
Csnk2a2
Cstf1
Ctbp1
Ctcf
Ctr9
Cul1
Cwc15
Cwf19l2
Cyb5b
Dcaf13
Ddb1
Ddx1
Ddx10
Ddx17
Ddx19a
Ddx19b
Ddx23
Ddx39b
Ddx42
Ddx46
Ddx47
Ddx51
Ddx52
Dgcr8
Dhx15
Dhx16
Dhx29
Dhx40
Dhx8
Dicer1
Dimt1
Dnaaf5
Dnajc1
Dnajc14
Dnajc3
Dnajc5
Dnajc7
Dnajc8
Dpp8
Dusp11
Dym
Dynlrb1
E2f4
Ebag9
Ecd
Edc4
Edem3
Eed
Eif1b
Eif2ak1
Eif2s1
Eif2s2
Eif3a
Eif3c
Eif3d
Eif3l
Eif3m
Eif4e
Eif4g2
Eif5b
Elp2
Emg1
Eny2
Epg5
Eps15l1
Ercc3
Eri1
Etf1
Exd2
Exoc8
Exosc9
Faf2
Fam120a
Fam120b
Fam192a
Fam206a
Fam76b
Fam98a
Fbxo38
Fdxacb1
Foxk2
Foxn2
Frg1
G3bp1
Gdap2
Gid8
Glyr1
Glyr1
Gm20604
Gmcl1
Gmpr2
Gmps
Gnai3
Gnl2
Gnpnat1
Golga4
Golt1b
Gopc
Gosr1
Gpatch8
Gpbp1
Gpbp1l1
Gpn2
Gsk3a
Gspt1
Gtf2a1
Uba5
Ube2i
Ube2l3
Ube2n
Ube2r2
Ube3c
Ube4b
Ubqln1
Ubr5
Ubxn4
Ufl1
Ufm1
Uggt1
Upf3a
Usp24
Usp39
Usp39
Usp47
Usp48
Utp14a
Utp18
Utp23
Utp3
Utp6
Vcp
Vps16
Vps25
Vps36
Vps52
Vps72
Wdr61
Wdr70
Xpnpep3
Yeats4
Yipf4
Yme1l1
Yy1
Zbtb45
Zc3h13
Zc3h15
Zc3h18
Zdhhc13
Zdhhc16
Zdhhc3
Zfp180
Zfp280b
Zfp317
Zfp407
Zfp410
Zfp748
Zfp830
Zfp91
Zmat2
Zscan26
Rrn3
Rtca
Rwdd1
Sap130
Sap18
Sap30bp
Sar1b
Sart1
Sart3
Scaf11
Sdf4
Sec23ip
Sec24c
Sec31a
Sec63
Seh1l
Sephs1
Sf3a3
Sf3b1
Sf3b2
Sf3b6
Slc30a5
Slc30a7
Slc35e1
Slc39a9
Slc7a6os
Slk
Sltm
Smap1
Smarca4
Smarce1
Smim10l1
Smim11
Smndc1
Smu1
Snip1
Snrnp200
Snrnp27
Snrnp70
Snrpb2
Snw1
Snx4
Socs4
Spast
Sptssa
Srp72
Srpk1
Srsf6
Ssr3
St13
Stip1
Strap
Stt3a
Stt3b
Suco
Sugp1
Sugt1
Sumo1
Supt16
Swi5
Taf10
Taf2
Taf6
Taok2
Tars
Tcerg1
Tcf25
Tcp1
Tfam
Thrap3
Timm8b
Timmdc1
Tiprl
Tlk1
Tm9sf3
Tmem183a
Tmem185a
Tmx1
Tnks
Tnks2
Tnpo3
Tnrc6a
Tomm20
Tomm22
Tomm70a
Tram1
Trappc10
Trim44
Trmt11
Trmt6
Trnt1
Tsc2
Tsn
Tsnax
Ttc1
Tti1
Txndc12
Txnl1
U2af1
Uba2
Nom1
Nop14
Nrd1
Nsa2
Nsd1
Nsmce2
Nufip2
Nvl
Nxf1
Ormdl2
Osbp
Parp2
Pdcd11
Pdcd2l
Pdpk1
Pex13
Pgrmc2
Phax
Phc3
Phf12
Phf2
Phkg2
Pigm
Pigu
Pik3r1
Plaa
Plekhj1
Plrg1
Pmpca
Pmpcb
Pnrc2
Pole3
Pole4
Polr2b
Polr2c
Polr2j
Polr3a
Ppa2
Ppp1cc
Ppp1r7
Ppp2ca
Ppp2r3c
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3r1
Ppp4c
Ppp6c
Ppwd1
Prdm4
Prkaa1
Prpf18
Prr14l
Psma2
Psma4
Psmb1
Psmb2
Psmc1
Psmc2
Psmc6
Psmd1
Psmd12
Psmd4
Psmd5
Psmd7
Psmd9
Psme3
Pten
Puf60
Pum3
Pwp1
R3hcc1l
Rab11b
Rab24
Rab28
Rab2a
Rabif
Rabl6
Rad21
Rad23b
Rad54l2
Rad9a
Ralbp1
Rbm17
Rbm22
Rbm28
Rbm34
Rbm45
Rbm8a
Rbm8a
Rbx1
Rdh11
Reep4
Rer1
Rexo2
Riok1
Rnaseh1
Rnf40
Rngtt
Rpl7l1
Gtf2f1
Gtf2f2
Gtf2h1
Gtpbp8
Gzf1
Hars
Haus7
Hbs1l
Hcfc2
Hdac1
Hdac3
Hnrnpc
Hnrnpk
Hnrnpu
Hnrnpul2
Hspa4
Htatsf1
Iars2
Ice1
Igbp1
Immp1l
Imp4
Ino80
Ino80c
Ints3
Ints4
Ints9
Ipo8
Ireb2
Itpa
Iws1
Kat5
Kcmf1
Kdelr2
Kdm3b
Kdm5c
Kdm6a
Klhdc10
Kpna6
Larp4b
Lars
Lcmt1
Leo1
Lin7c
Llph
Lman1
Lrpprc
Lsm12
Ltn1
Ltv1
Mapk1
Mapre1
Mbd1
Mbd2
Mbtps1
Mcm3ap
Med1
Med17
Med19
Med24
Med4
Mfn1
Mfsd14a
Mgat2
Micu2
Mief1
Mis12
Mllt1
Mphosph6
Mrpl10
Mrpl35
Mrpl45
Mrps14
Mrps15
Mrps17
Mrps18b
Mrps9
Msl1
Msl1
Msl3
Mta2
Mtmr1
Mtmr9
Mto1
Mtpap
Mzt1
Naa40
Nars
Nbas
Ncbp1
Ncbp2
Neurl4
Nfu1
Ngdn
Nip7
Nit2
Nktr
Nmd3
Noc3l
Nol7